<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Abdul Aleem Khan">
        
        <title>Handy</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            .service_header{
                margin:0px;
                margin-top:2px;
            }
            .container{
                background-color:#EEEEEE;
                width:100%;
                padding:0px;
            }
            .navbar{
                background-color:#8CC63E;
                margin:0px;
                z-index:2000;
            }
            
            .navbar-header{
                background-color:#8CC63E;
                width:100%;
                margin-left:0px;
                margin-right:0px;
                padding-left:10px;
                padding-right:10px;
            }
            
            .container > .navbar-header{
                margin-left:0px;
                margin-right:0px;
            }
            html, body{
                background-color:background-color:#EEEEEE;
            }
            
            #hidden_menu{
                position:fixed;
                top:0px;
                width:75%;
                min-height:100%;
                z-index:1000;
                background-color:white;
                right:0px;
                margin-top:49px;
            }
            .row{
                margin:0px;
                background-color:white; 
                padding:0px; 
                margin-top:5px;
                border-radius: 5px;
                overflow: hidden;
                border-bottom:1px solid silver;
            }
            li> a{
                text-decoration: none;
                color:black;
            } 
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" style="position:relative; top:9px;">
                        <img style="height:30px; width:25px;" src="img/back-icon.png" />
                    </a>
                    <a href="#" onclick="toggleMenu(); return false;" style="position:relative; top:9px; float: right;">
                        <img style="height:30px; width:30px;" src="img/baricon.png" />
                    </a>
                </div>
            </div><!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container" style="padding-left:10px; padding-right:10px;">
            
            <div class="row">
                <a href="#" style="color:black; text-decoration:none;">
                    <div class="col-xs-6 text-center" style="padding:0px;">
                        <img style="width:25%; height:auto; margin-top:5%;" src="img/icon1.png"/>
                        <h3 class="service_header">Home Cleaner</h3>
                        <p>Let your home shine</p>
                    </div>
                    <div class="col-xs-6" style="padding:0px;">
                        <img style="width:100%; height:auto;" src="img/homecleaner.jpg"/>
                    </div>
                </a>
            </div>
                
            <div class="row" style="background-color:white; padding:0px; margin-top:5px;">
                <a href="handyman.html" style="color:black; text-decoration:none;">
                    <div class="col-xs-6 text-center" style="padding:0px;">
                        <img style="width:25%; height:auto; margin-top:5%;" src="img/icon2.png"/>
                        <h3 class="service_header">Handy Man</h3>
                        <p>Install, Repair, Assemble and More</p>
                    </div>
                    <div class="col-xs-6" style="padding:0px;">
                        <img style="width:100%; height:auto;" src="img/yjy.jpg"/>
                    </div>
                </a>
            </div>
            
            <div class="row" style="background-color:white; padding:0px; margin-top:5px;">
                <a href="#" style="color:black; text-decoration:none;">
                    <div class="col-xs-6 text-center" style="padding:0px;">
                        <img style="width:25%; height:auto; margin-top:5%;" src="img/icon3.png"/>
                        <h3 class="service_header">Plumber</h3>
                        <p>Go with the flow</p>
                    </div>
                    <div class="col-xs-6" style="padding:0px;">
                        <img style="width:100%; height:auto;" src="img/plumberservice.jpg"/>
                    </div>
                </a>
            </div>
            
            <div class="row" style="">
                <a href="#" style="color:black; text-decoration:none;">
                    <div class="col-xs-6 text-center" style="padding:0px;">
                        <img style="width:25%; height:auto; margin-top:5%;" src="img/icon4.png"/>
                        <h3 class="service_header">Electrician</h3>
                        <p>Get connected</p>
                    </div>
                    <div class="col-xs-6" style="padding:0px;">
                        <img style="width:100%; height:auto;" src="img/electric.jpg"/>
                    </div>
                </a>
            </div>
        </div>
        <div id="hidden_menu">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="" style="color:black; text-decoration: none;">
                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        &nbsp; &nbsp; &nbsp; &nbsp; 
                        <strong>Make a Booking</strong>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href=""  style="color:black; text-decoration: none;">
                        <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                        &nbsp; &nbsp; &nbsp; &nbsp; 
                        <strong>Apply Promo Code</strong>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href=""  style="color:black; text-decoration: none;">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        &nbsp; &nbsp; &nbsp; &nbsp; 
                        <strong>Help</strong>
                    </a>
                </li>
                <li class="list-group-item">
                    <a href=""  style="color:black; text-decoration: none;">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                        &nbsp; &nbsp; &nbsp; &nbsp; 
                        <strong>Login</strong>
                    </a>
                </li>
            </ul>
        </div>
        
        <script>
            var toggled = false;
            $( document ).ready(function() {
                console.log( "ready!" );
                $('#hidden_menu').css({'visibility': 'hidden'});
                $( '#hidden_menu' ).toggle( 'slide', {direction : 'right'} );
            });
            
            function toggleMenu(){
                $('#hidden_menu').css({'visibility': 'visible'});
                $( '#hidden_menu' ).toggle( 'slide', {direction : 'right'} );
                console.log( "Menu Toggled!" );
                toggled = ! toggled;
            }
        </script>
    </body>
    
</head>